//
//  PrefixHeader.pch
//  MyExample
//
//  Created by administrator on 3/9/17.
//  Copyright © 2017 Josh Yong. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "NSURLRequest+OAuth.h"
#import "GlobalScope.h"
#import "SVProgressHUD.h"
#import "YPAPISample.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
